PORT=5000
MONGO_URI=mongodb+srv://jobinson:jobinson@nftmint.h1ore.mongodb.net/?retryWrites=true&w=majority&appName=nftMint
BOT_TOKEN=8197379508:AAHu9UFq3cDDY1i5hwL8KCTT0NBfUhHadaw
GROUP_ID=-1002331985957
CHANNEL_ID=-1002285726447
